spring.application.name=school
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=validate


avatars.dir.path=Users/maksimzaforojnij/IdeaProjects/Storage



spring.liquibase.change-log=classpath:liquibase/changelog-master.yml