spring.application.name=school
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartsDbase
spring.datasource.username=myUser
spring.datasource.password=Qwerty123456789

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
