spring.application.name=school
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
